a, a:hover, a:focus {
    text-decoration: none;
}

.thumb { 
  padding:5px; 
} 

.thumb img { 
  filter: none; /* IE6-9 */ 
  -webkit-filter: grayscale(0); 
  border-radius:5px; 
  background-color: #fff; 
  border: 1px solid #ff2400; 
} 

.thumb img:hover { 
  filter: gray; /* IE6-9 */ 
  -webkit-filter: grayscale(1); 
} 

footer {
	/* background: #6e6e6e; */
	background-color: rgb(39, 39, 39);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 70px;
	justify-items: center;
	align-items: end;
}

header_word {
    color: red;
}
