; Конфигурация supervisor для Daphne
[fcgi-program:daphne_asgi]
user=maligoris
directory=/home/maligoris/Desktop/site_on_dj/my_site/
stdout_logfile=/home/maligoris/Desktop/site_on_dj/logs/daphne-errors.log
; TCP socket нужен для Nginx backend upstream
socket=tcp://localhost:8000

; Number of processes to startup, roughly the number of CPUs you have
numprocs=4
process_name=asgi%(process_num)d

; Для чтения знака % дублируем его
environment=S_KEY="Не выкладывать в открытый доступ", api_wheather="Не выкладывать в открытый доступ"


command=daphne -u /home/maligoris/Desktop/site_on_dj/run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers my_site.asgi:application

autostart=true
autorestart=true
redirect_stderr=true
